# This file is an example config file for linear delta style printers.
# One may copy and edit this file to configure a new delta printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE0
homing_speed: 50
position_endstop: 297.05
arm_length: 333.0

[stepper_b]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE1

[stepper_c]
step_pin: PD6
dir_pin: PD7
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE14

[extruder]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/ttyS0

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 174.75

[delta_calibrate]
radius: 50
