#!!!
#   Some of the configurations in these profiles may not work as expected
#   and may even cause DAMAGE to your printer.
#!!!

[mcu] # just for exmaple, DOUBLE CHECK before use.
serial: /dev/ttyS0 

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150

[delta_calibrate]
radius: 50

[stepper_a]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD0
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PE0 # just for exmaple, DOUBLE CHECK before use.
homing_speed: 50
[tmc2208 stepper_a]
uart_pin: PD1
run_current: 0.9

[stepper_b]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE13
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PE1 # just for exmaple, DOUBLE CHECK before use.
[tmc2208 stepper_b]
uart_pin: PE12
run_current: 0.9

[stepper_c]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PE14 # just for exmaple, DOUBLE CHECK before use.
[tmc2208 stepper_c]
uart_pin: PD5
run_current: 0.9

[extruder]
step_pin: PB5
dir_pin: !PB6
!!!DO NOT PLUG IN THE MAIN POWER SUPPLY BEFORE YOUR ARE SURE THIS ENABLE_PIN CONFIGURATION IS RIGHT!!! 
enable_pin: !PC12
microsteps: 32
rotation_distance: 33.500
nozzle_diameter: 0.450
filament_diameter: 1.750
heater_pin: !PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0 # just for exmaple, DOUBLE CHECK before use.
control: pid
[tmc2208 extruder]
uart_pin: PB4
run_current: 1

[verify_heater extruder] # just for exmaple, DOUBLE CHECK before use.
max_error: 240 
check_gain_time:60
heating_gain: 1
hysteresis: 50

[bed_mesh]
mesh_radius: 50

[probe] # just for exmaple, DOUBLE CHECK before use.
pin: ^!PC1 
z_offset: 0
samples: 3

# [heater_bed]
# heater_pin: PA0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC2
# control: watermark
# min_temp: -100
# max_temp: 130

[virtual_sdcard]
path: ~/gcode_files
